<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#FF8533">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <h1>   Hello there</h1>
    <br>
    <h1>   I don't have much experience in coding</h1>
    <br>
    <h1>   or programming.</h1>
    <br>
    <h1>   I just hope that you can see</h1>
    <br>
    <h1>   this message.</h1>
    <br>
    <h1>   If you did,</h1>
    <br>
    <h1>   then thank you for</h1>
    <h1>   reading it.</h1>
    <br>
	  </body>
	</html>
